<!DOCTYPE html>
<html>
<head>
<title>Pagina Pessoal Emanuely </title>
</head>
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
}
body{
font-family: Arial, sans-serif;
background-color:#f4f4f4;
clor:#333;
line-height:1.6;
padding:20px;
}

header{
background-color:#333;
color:#fff;
padding:10px 0;
text-align:center;
}

header h1{
margin-battom: 10px;
}

nav ul{
list-style:nome;
}

nav ul li{
display:inline;
margin:0 10px;
}

nav ul li a{
color:#fff;
text-decoration:none;
}

section{
margin:20px 0;
}

section#sobre,
section#projetos,
section#contato{
background-color: #fff;
padding:20px;
border-radius:8px;
box-shadow: 0 0 10px rgba ( 0,  0,  0.1);
}

footer{
text-aling:center;
margin-top: 20px;
}
</style>
<body>
    <header>
       <h1> Emanuely Raissa </h1>
       <nav>
           <ul>
              <li><a href="#sobre">Sobre Mim</a></li>
              <li><a href="#projetos">Projetos</a></li>
              <li><a href="#contato">Contato</a></li>
          </ul>
      </nav>
   </header>

  <section id="projetos">
  <h2>Sobre Mim</h2>
  <p> tenho 15 anos e atualmente estou fazendo senai e aprendendo um pouco sobre programação.Gosto de aprender coisas novas e adquirir mais conhecimento.</p>
  </section>


  <section id="projetos">
    <h2>Projetos</h2>
    <ul>
    <li>Projetos 1: <a href "#">Descrição do projeto 1</a></li>
    <li>Projeto 2: <a href "#">Descrição do projeto 2</a></li>
    </ul>
  </section>

  <section id="contato">
  <h2>Contato </h2>
    <p> entre em contato comigo via <a href="mailto:emanuely_albuquer@estudante.sesisenai.org.br">emanuely_albuquer@estudante.sesisenai.org.br</a>.</p
  <footer>
    <p>&copy; @2024- Emanuely Raissa </p>
</body>
</html>


